@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --color-primario: #42adca;
    --color-secundario: #3dcfda;
    --color-terciario: #141414;
    --color-cuaternario: #ccc;
    --color-quintario: #f5f5f5;
    --font-primario: 'Montserrat', sans-serif;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    background: linear-gradient(#212121, #212121) padding-box, border-box;
}

.layout{
    display: grid;
    grid-template-areas: 
        "header"
        "main"
        "footer";
    grid-template-rows: auto auto auto;
}

header{
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: space-around;
    background-size: cover;
    overflow: hidden;
    margin-bottom: 3rem;
}

header .overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.header * {
    position: relative;
    padding-bottom: 10%;
}

ul{
    list-style: none;    /* Elimina los bullets */
    padding: 0;          /* Elimina el padding izquierdo */
    margin: 0;
}

a{
    text-decoration: none;
    color: #f5f5f5;
}

li{
    margin: 0;           /* Opcional: asegura que los <li> no tengan m√°rgenes */
    padding: 0; 
}

header nav{
    width: 80%;
    display: grid;
    justify-content: stretch;
    grid-template-areas:
        "title espacio opciones";
    grid-template-columns: 20% 20% 60%;
}

header nav ul{
    display: grid;
    grid-area: opciones;
    grid-template-columns: auto auto auto auto;

    justify-content: flex-start;

    gap: 3.0rem;
    padding: 1.5rem;
    position: relative;
    z-index: 1; 

    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-size: 1.1rem;
    font-weight: bold;
    font-style: normal;

}

header nav .title{
    display: grid;
    grid-area: title;
    padding: 1rem;

    justify-content: center;

    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-size: 1.1rem;
    font-style: normal;
    color: #3da6c4;
}

header nav .activo{
  color: #7dc8dd;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: flex-start;
    min-height: 70vh;
}

.aventuras-title{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-size: 1.5rem;
    font-weight: 400;
    color: #f5f5f5;
    padding: 1rem;
}


.layout-aventuras{
    width: 100%;
    display: grid;
    grid-template-columns: 10% 80% 10%;
}

.cards {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    gap: 2rem;
}

.card{
    width: 190px;
    background: rgb(61, 60, 60);
    padding: .4em;
    border-radius: 6px;
    font-family: "Inter", sans-serif;
}

.card-img:hover{
    transform: scale(0.98);
}

.categoria{
    text-transform: uppercase; /*Convierte el texto a mayuscula*/
    font-size: 1.1em;
    color: rgb(146, 174, 226);
    padding: 10px 7px 0;
}

.categoria:hover{
    cursor: pointer;
}

.contenido{
    word-wrap: break-word;
    font-weight: 600;
    color: rgb(247, 240, 240);
    padding: 7px;
}

.contenido:hover{
    cursor: pointer;
}

.ubicacion{
    color: rgb(187, 181, 181);
    font-weight: 400;
    font-size: 11px;
    padding-top: 20px;
    padding-left: 7px;
}

.ubicacion:hover{
    cursor: pointer;
}

.card-img {
    background-color: rgb(236, 236, 236);
    width: 100%;
    height: 130px;
    border-radius: 6px 6px 0 0;
}

.nocards{
    color: var(--color-cuaternario);
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-size: 0.9rem;
}


footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #212121;
    color: #f5f5f5;
    padding: 1rem;
}



.hamburger{
    display: none;
    color: #f5f5f5;
    font-size: 4rem;
}


@media(max-width: 928px){

    .layout{
        grid-template-areas: 
            "header"
            "main"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }

    header{
        display: flex;
        justify-content: flex-start;
        width: 100%;
        margin: 0 auto;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    header nav{
        display: flex;
        margin-top: 1rem;
        flex-direction: column;
        align-items: flex-start;
        position: relative;
    }

    header nav ul, header nav .title, header nav #burger{
        padding-left: 2rem;
    }

    .hamburger{
        display: flex;
        cursor: pointer;
        z-index: 1;
    }

    .hamburger button{
        border: none;
        background: none;
        outline: none;
        color: #f5f5f5;
        z-index: 1;
        font-size: 3.5rem;
    }

    .hamburger:hover{
        color: #42adca;
    }

    header nav .title{
        display: flex;
        padding: 2rem 0 1rem 2.3rem;
        /*arriba - derecha - abajo - izq*/
        justify-content: center;

        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-size: 1.1rem;
        font-style: normal;
        color: #42adca;

        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.5s ease, transform 0.5s ease;
    }

    header nav .title.activo{
        opacity: 1;
        transform: translateY(0);
    }
    

    header nav ul{
        display: flex;
        padding: 2rem 0 1rem 2.7rem;
        flex-direction: column;

        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.5s ease, transform 0.5s ease;

    }

    header nav ul.activo{
        opacity: 1;
        transform: translateY(0);
    }


    .info-section{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 0;
        font-size: 0.7rem;
    }

    .info-section img{
        display: flex;
        justify-content: center;
        width: 30%;
        height: auto;
        border-radius: 10px;
    }


    .info1 , .info2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 1rem;
        font-family: var(--font-primario);
        color: var(--color-quintario);
    }
    .texto{
        display: flex;
        padding-left: 0rem;
        width: 100%;
    }

    .indicadores{
        position: absolute;
        display: flex;
        padding-top: 85vh;
        width: 100vw;
        justify-content: center;
    }

}