<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Media queries</title>
</head>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f0f0f0;

    }

    .contenedor{
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    .texto{
        flex: 1;
        background-color: white;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    @media(max-width: 768px){
        .texto{
            background-color: yellow;
        }
    }

    @media(max-width: 500px){
        .contenedor{
            flex-direction: column;
        }
    }

</style>


<body>
    
    <h1>Ejemplo con Media queries</h1>
    <div class="contenedor">
        <div class="texto">
            <h2>Texto 1</h2>
            <p>Este es el primer bloque de texto. En pantallas grandes, se muestra en fila juntos</p>
        </div>

        <div class="texto">
            <h2>Texto 2</h2>
            <p>Este es el segundo bloque de texto. En pantallas pequeñas, se aplican uno sobre otro</p>
        </div>
    </div>    


</body>
</html>